# lib_sunshaobei-V2.1

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: city.js
src/main/java/adapter/: sadgas.java
src/main/java/adapter/listviewadapter/: Holder.java  LvAdapter.java  LvAdapter2.java  ViewHolder.java
src/main/java/adapter/recycleviewadapter/: RVAdapter.java  ViewHolder.java
src/main/java/data/: CityData.java  GetJsonDataUtil.java  JsonBean.java  ProvinceBean.java
src/main/java/myview/: CityPickView.java  GifView.java  SmoothImageView.java  SquareCenterImageView.java  TabCustomsView.java  TabCustomsViewCircle.java  TabViewTriangle.java
src/main/java/myview/mybanner/: BannerFragment.java  MyPagerTransformer.java  Mybanner.java  OnItemClickListener.java  ZoomOutPageTransformer.java
src/main/java/myview/mybanner2/: AlphaPageTransformer.java  BannerFragment.java  BasePageTransformer.java  MyPagerTransformer.java  Mybanner.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  ZoomOutPageTransformer.java
src/main/java/myview/richeditor/: RichEditor.java  Utils.java
src/main/java/myview/xrefreshlayout/: XRefreshLayout.java
src/main/java/myview/xrefreshlayout/loadinglayout/: CircleLoadingLayout.java  CircleLoadingView.java  DefaultLoadingLayout.java  ILoadingLayout.java
src/main/java/myview/xrefreshlayout/util/: DensityUtil.java  L.java
src/main/java/share/: ShareUtils.java
src/main/java/share/wxapi/: Param.java  Util.java  WXEntryActivity.java
src/main/res/anim/: dialog_enter.xml  reply_window_enter.xml  viewflipper_in.xml
src/main/res/layout/: item_banner.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+43 files in other folders)
