apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/ActiveAndroid-3.1.jar')
    compile files('libs/lib_prettytime.jar')
    compile files('libs/lib_volley0315.jar')
    compile files('libs/nineold-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
